{
  "id": "contact-widget",
  "name": "Contact Hub",
  "nameEn": "Contact Hub",
  "description": "Trung tâm liên hệ đa kênh với live preview, sắp xếp kênh, Contact Hub thu gọn, stack buttons và thanh CTA mobile.",
  "version": "2.0.1",
  "author": "DeepMind Team",
  "icon": "message-circle",
  "iconColor": "#0c64d0",
  "settingKey": "plugin_contact_enabled",
  "category": "engagement",
  "requires": [],
  "adminRoute": "/settings/contact",
  "entry": "index.ts",
  "componentPath": "@/plugins/contact-widget",
  "files": [
    "index.ts",
    "manifest.json",
    "lib/contactWidgetTypes.ts",
    "lib/contactWidgetConfig.ts",
    "components/FloatingContactButtons.tsx",
    "components/contact-widget.css",
    "admin/ContactSettingsPage.tsx",
    "admin/contact-settings.css"
  ],
  "capabilities": [
    "contact-hub",
    "floating-buttons",
    "mobile-contact-bar",
    "social-links",
    "channel-ordering",
    "live-preview",
    "custom-colors",
    "legacy-migration"
  ],
  "changelog": [
    {
      "version": "2.0.0",
      "date": "2026-08-02",
      "changes": [
        "Contact Hub và Stack mode",
        "Quản lý, sắp xếp và bật tắt từng kênh",
        "Live preview desktop/mobile",
        "Bổ sung Facebook, Instagram, TikTok, YouTube và Email",
        "Migration tự động từ cấu hình 1.x"
      ]
    },
    {
      "version": "1.0.0",
      "date": "2026-05-20",
      "changes": ["Hotline, Zalo, Messenger, WhatsApp, Viber"]
    }
  ]
}
