{
  "id":"table-of-contents","name":"Lexi Table of Contents","nameEn":"Lexi Table of Contents","description":"Tự động tạo mục lục có cấu trúc từ tiêu đề trong bài viết, hỗ trợ sticky, thu gọn trên mobile và đánh dấu mục đang đọc.","version":"1.0.0","author":"DeepMind Team","icon":"list-tree","iconColor":"#2563eb","settingKey":"plugin_table_of_contents_enabled","category":"editor","requires":[],"adminRoute":"/settings/table-of-contents","entry":"index.ts","componentPath":"@/plugins/table-of-contents","files":["index.ts","manifest.json","lib/toc.ts","components/TableOfContents.tsx","components/TableOfContentsClient.tsx","components/table-of-contents.css","admin/TableOfContentsSettingsPage.tsx"],"capabilities":["heading-parser","active-section","responsive-collapse","sticky-navigation"],"changelog":[{"version":"1.0.0","date":"2026-07-30","changes":["Tự động phân tích H2-H4","Active section khi cuộn","Thiết lập vị trí và giao diện"]}]
}
